-- Initial apertium-gf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                apertium-gf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Vinit Ravishankar, Inari Listenmaa
maintainer:          vinit.ravishankar@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable apertium-gf
  main-is:             Main.hs
  other-modules:       MorphAnalyser, MorphDisambiguator
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, gf >=3.6 && <3.7
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable profiling
  main-is:
    Profiling.hs
  ghc-options:
    -O2
    -threaded
    -prof
    -fprof-auto
    -rtsopts
    -caf-all
    "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
    base >= 4.5 && < 5, gf >= 3.6
